spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

# JDBC 설정
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=hbstudent
app.datasource.password=hbstudent

# spring.security
#spring.security.user.name=user
#spring.security.user.password=1234

# Spring Data JPA 설정
spring.data.jpa.repository.packages=com.example.customerrelationshipmanager.repository
spring.data.jpa.entity.packages-to-scan=com.example.customerrelationshipmanager.entity

# Spring security JDBC 설정
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=hbstudent
security.datasource.password=hbstudent